<!DOCTYPE html>
<html>
<head>
<style>
a {
	color: red;
	}
body {
    background-color: lightblue;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

h1 {
    color: green;
}
</style>
</head>
<body background="background1.jpg">

<h1>This is my Home Page</h1>

<table>
  <tr>
    <th>Full name</th>
    <th>Nickname</th>
    <th>Interest</th>
	<th>Favorite Website</th>
  </tr>
  <tr>
    <td>Alfredo Tobias Jr</td>
    <td>Tobi</td>
    <td><img src="basketball.jpg" alt="basketball" style="width:150px;height:100px;"></td>
	<td><p><a href="http://www.facebook.com">Facebook</a></p></td>
  </tr>
</table>

</body>
</html>

